url.enviarlote.eventos = https://webservices.producaorestrita.esocial.gov.br/servicos/empregador/enviarloteeventos/WsEnviarLoteEventos.svc
url.consultalote.eventos = https://webservices.producaorestrita.esocial.gov.br/servicos/empregador/consultarloteeventos/WsConsultarLoteEventos.svc

ssl.port = 443

certificado.caminho = certificados/esocial
#certificado.senha = domain123
certificado.senha = coma01
arquivosXSD = arquivo.xsd/